# German translation of the Debian release notes
# Jan Hauke Rahm <info@jhr-online.de>, 2009.
# Helge Kreutzmann <debian@helgefjell.de>, 2009.
# Holger Wansing <linux@wansing-online.de>, 2009-2013, 2015-2017.
# Holger Wansing <hwansing@mailbox.org>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: release-notes 9.0\n"
"POT-Creation-Date: 2019-03-29 20:07+0100\n"
"PO-Revision-Date: 2019-03-29 20:23+0100\n"
"Last-Translator: Holger Wansing <hwansing@mailbox.org>\n"
"Language-Team: German <debian-l10n-german@lists.debian.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 2.0\n"

#. type: Attribute 'lang' of: <chapter>
#: en/whats-new.dbk:8
msgid "en"
msgstr "de"

#. type: Content of: <chapter><title>
#: en/whats-new.dbk:9
msgid "What's new in &debian; &release;"
msgstr "Was ist neu in &debian; &release;"

#. type: Content of: <chapter><para>
#: en/whats-new.dbk:11
msgid ""
"The <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> has more information "
"about this topic."
msgstr ""
"Das <ulink url=\"&url-wiki-newinrelease;\">Wiki</ulink> enthält weitere "
"Informationen zu diesem Thema."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:22
msgid "Supported architectures"
msgstr "Unterstützte Architekturen"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:25
msgid ""
"The following are the officially supported architectures for &debian; "
"&release;:"
msgstr ""
"Die folgenden Architekturen werden offiziell von &debian; &release; "
"unterstützt:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:31
msgid ""
"32-bit PC (<literal>i386</literal>) and 64-bit PC (<literal>amd64</literal>)"
msgstr ""
"32-Bit PC (<literal>i386</literal>) und 64-Bit PC (<literal>amd64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:36
msgid "64-bit ARM (<literal>arm64</literal>)"
msgstr "64-Bit ARM (<literal>arm64</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:41
msgid "ARM EABI (<literal>armel</literal>)"
msgstr "ARM EABI (<literal>armel</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:46
msgid "ARMv7 (EABI hard-float ABI, <literal>armhf</literal>)"
msgstr "ARMv7 (EABI Hard-Float ABI, <literal>armhf</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:51
msgid ""
"MIPS (<literal>mips</literal> (big-endian) and <literal>mipsel</literal> "
"(little-endian))"
msgstr ""
"MIPS (<literal>mips</literal> (Big-Endian) und <literal>mipsel</literal> "
"(Little-Endian))"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:56
msgid "64-bit little-endian MIPS (<literal>mips64el</literal>)"
msgstr "64-Bit Little-Endian MIPS (<literal>mips64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:61
msgid "64-bit little-endian PowerPC (<literal>ppc64el</literal>)"
msgstr "64-Bit Little-Endian PowerPC (<literal>ppc64el</literal>)"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:66
msgid "IBM System z (<literal>s390x</literal>)"
msgstr "IBM System z (<literal>s390x</literal>)"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:72
msgid ""
"You can read more about port status, and port-specific information for your "
"architecture at the <ulink url=\"&url-ports;\">Debian port web pages</ulink>."
msgstr ""
"Näheres zum Stand der Portierungen und Port-spezifische Informationen für "
"Ihre Architektur finden Sie auf <ulink url=\"&url-ports;\">Debians "
"Portierungs-Webseiten</ulink>."

#. type: Content of: <chapter><section><title>
#: en/whats-new.dbk:80
msgid "What's new in the distribution?"
msgstr "Was ist neu in der Distribution?"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:83
#, fuzzy, no-wrap
#| msgid ""
#| " TODO: Make sure you update the numbers in the .ent file \n"
#| "     using the changes-release.pl script found under ../\n"
msgid ""
" TODO: Make sure you update the numbers in the .ent file\n"
"     using the changes-release.pl script found under ../\n"
msgstr ""
" TODO: Make sure you update the numbers in the .ent file \n"
"     using the changes-release.pl script found under ../\n"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:88
msgid ""
"This new release of Debian again comes with a lot more software than its "
"predecessor &oldreleasename;; the distribution includes over &packages-new; "
"new packages, for a total of over &packages-total; packages.  Most of the "
"software in the distribution has been updated: over &packages-updated; "
"software packages (this is &packages-update-percent;% of all packages in "
"&oldreleasename;).  Also, a significant number of packages (over &packages-"
"removed;, &packages-removed-percent;% of the packages in &oldreleasename;) "
"have for various reasons been removed from the distribution.  You will not "
"see any updates for these packages and they will be marked as \"obsolete\" "
"in package management front-ends; see <xref linkend=\"obsolete\"/>."
msgstr ""
"Diese neue Version von Debian erscheint wieder mit erheblich mehr Software "
"als ihr Vorgänger &Oldreleasename;; die Distribution enthält über &packages-"
"new; neue Pakete und damit insgesamt über &packages-total; Pakete. Ein "
"Großteil der Software in der Distribution wurde aktualisiert: über &packages-"
"updated; Softwarepakete (das entspricht &packages-update-percent;% aller "
"Pakete in &Oldreleasename;). Außerdem wurde eine signifikante Zahl von "
"Paketen (über &packages-removed;, &packages-removed-percent;% der Pakete in "
"&Oldreleasename;) aus verschiedenen Gründen aus der Distribution entfernt. "
"Für diese Pakete werden Sie keine Aktualisierungen finden und sie werden in "
"den Paketverwaltungsprogrammen als <quote>veraltet</quote> (obsolete) "
"markiert sein; lesen Sie dazu auch <xref linkend=\"obsolete\"/>."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:103
msgid ""
"&debian; again ships with several desktop applications and environments.  "
"Among others it now includes the desktop environments "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.22, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.8, "
"LXDE<indexterm><primary>LXDE</primary></indexterm>, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.11, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.16, and "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12."
msgstr ""
"&debian; erscheint wieder mit verschiedenen Desktop-Anwendungen und -"
"Umgebungen. Unter anderem enthält es die Desktop-Umgebungen "
"GNOME<indexterm><primary>GNOME</primary></indexterm> 3.22, KDE "
"Plasma<indexterm><primary>KDE</primary></indexterm> 5.8, "
"LXDE<indexterm><primary>LXDE</primary></indexterm>, "
"LXQt<indexterm><primary>LXQt</primary></indexterm> 0.11, "
"MATE<indexterm><primary>MATE</primary></indexterm> 1.16 und "
"Xfce<indexterm><primary>Xfce</primary></indexterm> 4.12."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:113
msgid ""
"Productivity applications have also been upgraded, including the office "
"suites:"
msgstr ""
"Produktivprogramme wurden ebenfalls aktualisiert, inklusive der "
"Büroanwendungs-Pakete:"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:119
#| msgid ""
#| "LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is "
#| "upgraded to version 5.2;"
msgid ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> is upgraded "
"to version 6.1;"
msgstr ""
"LibreOffice<indexterm><primary>LibreOffice</primary></indexterm> wurde auf "
"Version 6.1 aktualisiert;"

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:125
#| msgid ""
#| "Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
#| "2.9."
msgid ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
"3.1."
msgstr ""
"Calligra<indexterm><primary>Calligra</primary></indexterm> wurde auf Version "
"3.1 aktualisiert."

#. type: Content of: <chapter><section><itemizedlist><listitem><para>
#: en/whats-new.dbk:131
#| msgid ""
#| "Calligra<indexterm><primary>Calligra</primary></indexterm> is upgraded to "
#| "2.9."
msgid ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> is upgraded to 3.4;"
msgstr ""
"GNUcash<indexterm><primary>GNUcash</primary></indexterm> wurde auf Version "
"3.4 aktualisiert;"

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:148
msgid ""
"With &releasename;, Debian for the first time brings a mandatory access "
"control framework enabled per default. New installations of &debian; "
"&releasename; will have AppArmor installed and enabled per default. See "
"below for more information."
msgstr ""
"Mit der &Releasename;-Veröffentlichung enthält Debian erstmals ein "
"standardmäßig aktiviertes System für <quote>Mandatory Access Control</quote> "
"(in Deutsch etwa: zwingend erforderliche Zugangskontrolle). Neue "
"Installationen von &debian; &Releasename; haben AppArmor installiert und "
"aktiviert. Weitere Informationen finden Sie weiter unten."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:155
msgid ""
"Besides, buster is the first Debian release to ship with Rust based programs "
"such as Firefox, ripgrep, fd, exa, etc and a significant number of Rust "
"based libraries (more than 450). Buster ships with Rustc 1.32."
msgstr ""
"Außerdem ist Buster die erste Debian-Veröffentlichung, die Rust-basierte "
"Programme wie Firefox, ripgrep, fd, exa usw. mitbringt sowie eine "
"signifikante Anzahl Rust-basierter Bibliotheken (mehr als 450). Buster "
"enthält Rustc 1.32."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:161
#| msgid ""
#| "Updates of other desktop applications include the upgrade to "
#| "Evolution<indexterm><primary>Evolution</primary></indexterm> 3.22."
msgid ""
"Updates of other desktop applications include the upgrade to "
"Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."
msgstr ""
"Zu weiteren Aktualisierungen von Desktop-Anwendungen gehört auch das Upgrade "
"auf Evolution<indexterm><primary>Evolution</primary></indexterm> 3.30."

#. type: Content of: <chapter><section><para>
#: en/whats-new.dbk:170
msgid ""
"Among many others, this release also includes the following software updates:"
msgstr ""
"Neben vielen weiteren enthält diese Veröffentlichung auch folgende "
"Aktualisierungen:"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:180
msgid "Package"
msgstr "Paket"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:181
msgid "Version in &oldrelease; (&oldreleasename;)"
msgstr "Version in &oldrelease; (&Oldreleasename;)"

#. type: Content of: <chapter><section><informaltable><tgroup><thead><row><entry>
#: en/whats-new.dbk:182
msgid "Version in &release; (&releasename;)"
msgstr "Version in &release; (&Releasename;)"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:187
msgid "Apache<indexterm><primary>Apache</primary></indexterm>"
msgstr "Apache<indexterm><primary>Apache</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:188
msgid "2.4.25"
msgstr "2.4.25"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:189
msgid "2.4.38"
msgstr "2.4.38"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:192
msgid ""
"BIND<indexterm><primary>BIND</primary></indexterm> <acronym>DNS</acronym> "
"Server"
msgstr ""
"BIND<indexterm><primary>BIND</primary></indexterm> - <acronym>DNS</acronym>-"
"Server"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:193
msgid "9.10"
msgstr "9.10"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:194
msgid "9.11"
msgstr "9.11"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:209
msgid "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"
msgstr "Cryptsetup<indexterm><primary>Cryptsetup</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:210
msgid "1.7"
msgstr "1.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:211 en/whats-new.dbk:254
msgid "2.1"
msgstr "2.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:221
msgid ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Dovecot<indexterm><primary>Dovecot</primary></indexterm> - <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:222
msgid "2.2.27"
msgstr "2.2.27"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:223
msgid "2.3.4"
msgstr "2.3.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:226
msgid "Emacs"
msgstr "Emacs"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:227
msgid "24.5 and 25.1"
msgstr "24.5 und 25.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:228
msgid "26.1"
msgstr "26.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:231
msgid ""
"Exim<indexterm><primary>Exim</primary></indexterm> default e-mail server"
msgstr ""
"Exim<indexterm><primary>Exim</primary></indexterm> - Standard-E-Mail-Server"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:232
msgid "4.89"
msgstr "4.89"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:233
msgid "4.92"
msgstr "4.92"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:243
msgid ""
"<acronym>GNU</acronym> Compiler Collection as default "
"compiler<indexterm><primary>GCC</primary></indexterm>"
msgstr ""
"<acronym>GNU</acronym> Compiler Collection als Standard-"
"Kompiliersoftware<indexterm><primary>GCC</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:244
msgid "6.3"
msgstr "6.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:245
msgid "7.4 and 8.3"
msgstr "7.4 und 8.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:248
msgid "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"
msgstr "<acronym>GIMP</acronym><indexterm><primary>GIMP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:249
msgid "2.8.18"
msgstr "2.8.18"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:250
msgid "2.10.8"
msgstr "2.10.8"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:253
msgid "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"
msgstr "GnuPG<indexterm><primary>GnuPG</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:255
msgid "2.2"
msgstr "2.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:258
msgid "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"
msgstr "Inkscape<indexterm><primary>Inkscape</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:259
msgid "0.92.1"
msgstr "0.92.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:260
msgid "0.92.4"
msgstr "0.92.4"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:263
msgid "the <acronym>GNU</acronym> C library"
msgstr "<acronym>GNU</acronym>-C-Bibliothek"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:264
msgid "2.24"
msgstr "2.24"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:265
msgid "2.28"
msgstr "2.28"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:268
msgid "lighttpd"
msgstr "lighttpd"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:269
msgid "1.4.45"
msgstr "1.4.45"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:270
msgid "1.4.53"
msgstr "1.4.53"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:273
msgid "Linux kernel image"
msgstr "Linux-Kernel-Image"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:274
msgid "4.9 series"
msgstr "4.9-Serie"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:275
msgid "4.19 series"
msgstr "4.19-Serie"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:278
msgid "LLVM/Clang toolchain"
msgstr "LLVM/Clang-Werkzeugkette"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:279
msgid "3.7"
msgstr "3.7"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:280
msgid "6.0.1 and 7.0.1 (default)"
msgstr "6.0.1 und 7.0.1 (Standardversion)"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:284
msgid "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"
msgstr "MariaDB<indexterm><primary>MariaDB</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:285
msgid "10.1"
msgstr "10.1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:286
msgid "10.3"
msgstr "10.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:290
msgid "Nginx<indexterm><primary>Nginx</primary></indexterm>"
msgstr "Nginx<indexterm><primary>Nginx</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:291
msgid "1.10"
msgstr "1.10"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:292
msgid "1.14"
msgstr "1.14"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:302
msgid "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"
msgstr "OpenJDK<indexterm><primary>OpenJDK</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:303
msgid "8"
msgstr "8"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:304
msgid "8 and 11"
msgstr "8 und 11"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:307
msgid "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"
msgstr "OpenSSH<indexterm><primary>OpenSSH</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:308
msgid "7.4p1"
msgstr "7.4p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:309
msgid "7.9p1"
msgstr "7.9p1"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:312
msgid "Perl<indexterm><primary>Perl</primary></indexterm>"
msgstr "Perl<indexterm><primary>Perl</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:313
msgid "5.24"
msgstr "5.24"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:314
msgid "5.28"
msgstr "5.28"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:317
msgid "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"
msgstr "<acronym>PHP</acronym><indexterm><primary>PHP</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:318
msgid "7.0"
msgstr "7.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:319
msgid "7.3"
msgstr "7.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:322
msgid ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> <acronym>MTA</"
"acronym>"
msgstr ""
"Postfix<indexterm><primary>Postfix</primary></indexterm> - <acronym>MTA</"
"acronym>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:323
msgid "3.1.8"
msgstr "3.1.8"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:324
msgid "3.3.2"
msgstr "3.3.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:327
msgid "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"
msgstr "PostgreSQL<indexterm><primary>PostgreSQL</primary></indexterm>"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:328
msgid "9.6"
msgstr "9.6"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:329
msgid "11"
msgstr "11"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:339
msgid "Python 3"
msgstr "Python 3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:340
msgid "3.5.3"
msgstr "3.5.3"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:341
msgid "3.7.2"
msgstr "3.7.2"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:344
msgid "Rustc"
msgstr "Rustc"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:346
msgid "1.32"
msgstr "1.32"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:349
msgid "Samba"
msgstr "Samba"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:350
msgid "4.5"
msgstr "4.5"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:351
msgid "4.9"
msgstr "4.9"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:354
msgid "Vim"
msgstr "Vim"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:355
msgid "8.0"
msgstr "8.0"

#. type: Content of: <chapter><section><informaltable><tgroup><tbody><row><entry>
#: en/whats-new.dbk:356
msgid "8.1"
msgstr "8.1"

#. type: Content of: <chapter><section><programlisting>
#: en/whats-new.dbk:363
#, no-wrap
msgid " TODO: (JFS) List other server software? RADIUS? Streaming ?\n"
msgstr " TODO: (JFS) Andere Server-Software aufführen? RADIUS? Streaming?\n"

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:367
msgid "CDs, DVDs, and BDs"
msgstr "CDs, DVDs und BDs"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:369
msgid ""
"The official &debian; distribution now ships on 12 to 14 binary "
"<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> "
"(depending on the architecture) and 12 source <acronym>DVD</acronym>s. "
"Additionally, there is a <emphasis>multi-arch</emphasis> <acronym>DVD</"
"acronym>, with a subset of the release for the <literal>amd64</literal> and "
"<literal>i386</literal> architectures, along with the source code. &debian; "
"is also released as Blu-ray <indexterm><primary>Blu-ray</primary></"
"indexterm> (<acronym>BD</acronym>) and dual layer Blu-ray "
"<indexterm><primary>dual layer Blu-ray</primary></indexterm> (<acronym>DLBD</"
"acronym>) images for the <literal>amd64</literal> and <literal>i386</"
"literal> architectures, and also for source code."
msgstr ""
"Die offizielle &debian;-Distribution wird jetzt auf 12 bis 14 Binär-"
"<acronym>DVD</acronym>s <indexterm><primary>DVD</primary></indexterm> "
"(abhängig von der Architektur) bzw. auf 12 Quellcode-<acronym>DVD</acronym>s "
"ausgeliefert. Zusätzlich gibt es eine <emphasis>multi-arch</emphasis>-"
"<acronym>DVD</acronym> mit einer Teilmenge der Veröffentlichung für die "
"<literal>amd64</literal>- und <literal>i386</literal>-Architekturen zusammen "
"mit dem Quellcode. &debian; wird auch als Blu-ray- <indexterm><primary>Blu-"
"ray</primary></indexterm> (<acronym>BD</acronym>) und Dual Layer "
"(doppellagige) Blu-ray- <indexterm><primary>Dual Layer Blu-ray</primary></"
"indexterm> (<acronym>DLBD</acronym>) Images für die Architekturen "
"<literal>amd64</literal> und <literal>i386</literal> sowie für den Quellcode "
"veröffentlicht."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:388
msgid "AppArmor enabled per default"
msgstr "AppArmor standardmäßig aktiviert"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:390
msgid ""
"&debian; &releasename; has <literal>AppArmor</literal> enabled per default. "
"<literal>AppArmor</literal> is a mandatory access control framework that "
"allows to restrict programs' capabilities like read, write and execute "
"permissions on files or mount, ptrace and signal permissions by defining per-"
"program profiles."
msgstr ""
"In &debian; &Releasename; ist <literal>AppArmor</literal> standardmäßig "
"aktiviert. <literal>AppArmor</literal> ist ein System für <quote>Mandatory "
"Access Control</quote> (in Deutsch etwa: zwingend erforderliche "
"Zugangskontrolle). Dieses erlaubt, verschiedenen  Anwendungen über "
"entsprechende Profile speziell zugeschnittene Berechtigungen zuzuordnen, wie "
"Lese-, Schreib- und Ausführungsrechte für Dateien oder Berechtigungen für "
"mount, ptrace oder das Senden von Systemsignalen."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:397
msgid ""
"The default <systemitem role=\"package\">apparmor</systemitem> package ships "
"with AppArmor profiles for several programs. More profiles can be found in "
"the <systemitem role=\"package\">apparmor-profiles</systemitem> and "
"<systemitem role=\"package\">apparmor-profiles-extra</systemitem> packages. "
"The latter also ships experimental profiles that need to be enabled manually."
msgstr ""
"Das Standard-<systemitem role=\"package\">apparmor</systemitem>-Paket bringt "
"AppArmor-Profile für etliche Programme mit. Weitere Profile finden Sie in "
"den Paketen <systemitem role=\"package\">apparmor-profiles</systemitem> und "
"<systemitem role=\"package\">apparmor-profiles-extra</systemitem>. Letzteres "
"enthält auch experimentelle Profile, die bewußt händisch aktiviert werden "
"müssen."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:405
msgid ""
"<literal>AppArmor</literal> is pulled in due to a <literal>Recommends</"
"literal> by the &releasename; Linux kernel package.  On systems that are "
"configured to not install <literal>Recommends</literal> per default, the "
"<systemitem role=\"package\">apparmor</systemitem> package can be installed "
"manually in order to enable <literal>AppArmor</literal>."
msgstr ""
"<literal>AppArmor</literal> wird installiert aufgrund einer "
"<literal>Recommends</literal>-Abhängigkeit des Linux-Kernel-Pakets in "
"&Releasename;. Auf Systemen, die so konfiguriert sind, dass "
"<literal>Recommends</literal> nicht automatisch installiert werden, kann das "
"Paket <systemitem role=\"package\">apparmor</systemitem> von Hand "
"installiert werden, um <literal>AppArmor</literal> zu aktivieren."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:415
msgid "Substantial improved man pages for German speaking users"
msgstr "Wesentlich verbesserte Handbuchseiten für Deutsch-sprechende Nutzer"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:417
msgid ""
"The documentation (<literal>man</literal>-pages) for several projects like "
"<systemitem role=\"package\">systemd</systemitem>, <systemitem role=\"package"
"\">util-linux</systemitem> and <systemitem role=\"package\">mutt</"
"systemitem> have been substantially extended and added. Please install "
"<systemitem role=\"package\">manpages-de</systemitem> to benefit from the "
"improvements. During the lifetime of &releasename; backports of further "
"improvements / translations will be provided within the <literal>backports</"
"literal> archive."
msgstr ""
"Die Programmdokumentation (<literal>manpages</literal> oder Handbuchseiten) "
"für verschiedene Software wie <systemitem role=\"package\">systemd</"
"systemitem>, <systemitem role=\"package\">util-linux</systemitem> und "
"<systemitem role=\"package\">mutt</systemitem> wurde für Deutsch "
"beträchtlich erweitert bzw. hinzugefügt. Bitte installieren Sie das Paket "
"<systemitem role=\"package\">manpages-de</systemitem>, um von diesen "
"Verbesserungen zu profitieren. Während des Lebenszyklus von Debian "
"&Releasename; werden Neuerungen / Rückportierungen weiterer Übersetzungen "
"über das <literal>backports</literal>-Archiv bereitgestellt."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:430
msgid "Network filtering based on nftables framework by default"
msgstr "Filterung des Netzwerk-Verkehrs standardmäßig basierend auf nftables"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:432
msgid ""
"Starting with <systemitem role=\"package\">iptables</systemitem> v1.8.2 the "
"binary package includes <literal>iptables-nft</literal> and "
"<literal>iptables-legacy</literal>, two variants of the <literal>iptables</"
"literal> command line interface. The nftables-based variant is the default "
"in buster and works with the <literal>nf_tables</literal> Linux kernel "
"subsystem. The legacy one uses the <literal>x_tables</literal> Linux kernel "
"subsystem. Users can use the update-alternatives system to select one "
"variant or the other."
msgstr ""
"Beginnend mit <systemitem role=\"package\">iptables</systemitem> v1.8.2 "
"enthält das Binärpaket <literal>iptables-nft</literal> und <literal>iptables-"
"legacy</literal>, zwei Varianten des Befehlszeilen-Kommandos "
"<literal>iptables</literal>. Die nftables-basierte Variante ist Standard in "
"Buster und arbeitet mit dem <literal>nf_tables</literal> Linux-Kernel-"
"Subsystem. Die althergebrachte legacy-Variante nutzt das <literal>x_tables</"
"literal>-Subsystem des Linux-Kernels. Nutzer können das update-alternatives-"
"System verwenden, um zwischen den beiden Varianten zu wählen."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:442
msgid "This applies to all related tools and utilities:"
msgstr "Dies gilt für alle dazugehörigen Programme und Werkzeuge:"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:444
msgid "iptables"
msgstr "iptables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:445
msgid "iptables-save"
msgstr "iptables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:446
msgid "iptables-restore"
msgstr "iptables-restore"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:447
msgid "ip6tables"
msgstr "ip6tables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:448
msgid "ip6tables-save"
msgstr "ip6tables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:449
msgid "ip6tables-restore"
msgstr "ip6tables-restore"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:450
msgid "arptables"
msgstr "arptables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:451
msgid "arptables-save"
msgstr "arptables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:452
msgid "arptables-restore"
msgstr "arptables-restore"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:453
msgid "ebtables"
msgstr "ebtables"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:454
msgid "ebtables-save"
msgstr "ebtables-save"

#. type: Content of: <chapter><section><section><para><itemizedlist><listitem><para>
#: en/whats-new.dbk:455
msgid "ebtables-restore"
msgstr "ebtables-restore"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:459
msgid ""
"All these gained the <literal>-nft</literal> and <literal>-legacy</literal> "
"variants as well. The -nft option is for users that don't want -or can't- "
"migrate to the native <literal>nftables</literal> command line interface. "
"However users are really enouraged to switch to <literal>nftables</literal> "
"interface rather than using the old <literal>iptables</literal> interface."
msgstr ""
"Für all diese wurden ebenfalls <literal>-nft</literal> und <literal>-legacy</"
"literal>-Varianten erstellt. Die -nft-Option ist für Nutzer, die nicht auf "
"die native <literal>nftables</literal>-Schnittstelle wechseln wollen - oder "
"können. Allerdings wird allen Nutzern empfohlen, auf die neue "
"<literal>nftables</literal>-Schnittstelle umzusteigen, statt das alte "
"<literal>iptables</literal>-System zu verwenden."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:467
msgid ""
"<literal>nftables</literal> provides a full replacement for "
"<literal>iptables</literal>, with much better performance, a refreshed "
"syntax, better support for IPv4/IPv6 dual-stack firewalls, full atomic "
"operations for dynamic ruleset updates, a Netlink API for third party "
"applications, faster packet classification through enhanced generic set and "
"map infrastructures, and <ulink url=\"https://wiki.nftables.org\">many other "
"improvements</ulink>."
msgstr ""
"<literal>nftables</literal> bietet einen vollwertigen Ersatz für "
"<literal>iptables</literal>, aber mit erheblich besserer Performance, einer "
"aufgefrischten Syntax, besserer Unterstützung für IPv4/IPv6 Dual-Stack-"
"Firewalls, vollständig autarken Operationen für dynamische Aktualisierungen "
"der Regelsätze, eine Netlink-API für Dritt-Anbieter-Anwendungen, schnellere "
"Paketklassifizierung durch verbesserte generische set- und map-"
"Infrastrukturen, sowie <ulink url=\"https://wiki.nftables.org\">vielen "
"anderen Verbesserungen</ulink>."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:476
msgid ""
"This movement is in line with what other major Linux distributions are "
"doing, like RedHat, that now uses <literal>nftables</literal> as <ulink url="
"\"https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8-"
"beta/html-single/8.0_beta_release_notes/index#networking_2\">default "
"firewalling tool</ulink>."
msgstr ""
"Dieser Umstieg ist konform mit dem, was andere große Linux-Distributionen "
"tun, wie RedHat, die jetzt <literal>nftables</literal> als <ulink url="
"\"https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8-"
"beta/html-single/8.0_beta_release_notes/index#networking_2\">Standard-"
"Firewall-Werkzeug</ulink> einsetzen."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:482
msgid ""
"Also, please note that all <literal>iptables</literal> binaries are now "
"installed in <literal>/usr/sbin</literal> instead of <literal>/sbin</"
"literal>. A compatibility symlink is in place, but will be dropped after the "
"buster release cycle. Please, don't use hardcoded binary paths in scripts or "
"update them manually for the new location."
msgstr ""
"Beachten Sie auch, dass alle <literal>iptables</literal>-Binärdateien jetzt "
"in <literal>/usr/sbin</literal> installiert sind (statt wie früher in "
"<literal>/sbin</literal>). Ein symbolischer Link ist zu "
"Kompatibilitätszwecken vorhanden, wird aber nach dem Lebenszyklus von Debian "
"Buster entfernt werden. Verwenden Sie bitte keine hart-codierten Binärpfade "
"in Skripten oder aktualisieren Sie diese auf den neuen Speicherort."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:489
msgid ""
"Extensive documentation is available in package's README and NEWS files and "
"on the <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."
msgstr ""
"Ausführliche Dokumentation finden Sie in den README- und NEWS-Dateien des "
"Pakets sowie im <ulink url=\"&url-wiki;nftables\">Debian Wiki</ulink>."

#. type: Content of: <chapter><section><section><title>
#: en/whats-new.dbk:496
msgid "Cryptsetup defaults to on-disk LUKS2 format"
msgstr "Cryptsetup setzt standardmäßig auf das on-disk LUKS2-Format"

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:498
msgid ""
"Debian buster ships with <systemitem role=\"package\">cryptsetup</"
"systemitem> which brings the new on-disk <literal>LUKS2</literal> format per "
"default.  New <literal>LUKS</literal> volumes will use the <literal>LUKS2</"
"literal> format per default."
msgstr ""
"Debian Buster enthält <systemitem role=\"package\">cryptsetup</systemitem>, "
"welches standardmäßig auf das neue on-disk <literal>LUKS2</literal>-Format "
"setzt. Neue <literal>LUKS</literal>-Volumes werden per Voreinstellung das "
"<literal>LUKS2</literal>-Format benutzen."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:504
msgid ""
"Other than the previous <literal>LUKS1</literal> format, <literal>LUKS2</"
"literal> provides redundancy of metadata, detection of metadata corruption "
"and configurable <literal>PBKDF</literal> algorithms.  Authenticated "
"encryption is supported as well but still marked as experimental."
msgstr ""
"Anders als das vorherige <literal>LUKS1</literal>-Format bietet "
"<literal>LUKS2</literal> Redundanz der Metadaten, Erkennung korrupter "
"Metadaten und konfigurierbare <literal>PBKDF</literal>-Algorithmen. "
"Authentifizierte Verschlüsselung wird ebenfalls unterstützt, ist jedoch noch "
"experimentell."

#. type: Content of: <chapter><section><section><para>
#: en/whats-new.dbk:511
msgid ""
"Existing <literal>LUKS1</literal> volumes will not be updated automatically. "
"They can be converted, but not all <literal>LUKS2</literal> features will be "
"available due to header size incompatibilities. See the <systemitem role="
"\"package\">cryptsetup</systemitem> manpage for more information."
msgstr ""
"Vorhandene <literal>LUKS1</literal>-Volumes werden nicht automatisch "
"aktualisiert. Sie können konvertiert werden, aber dann werden (aufgrund von "
"Inkompatibilitäten bei den Header-Größen) nicht alle <literal>LUKS2</"
"literal>-Funktionalitäten unterstützt. Lesen Sie dazu die <systemitem role="
"\"package\">cryptsetup</systemitem>-Handbuchseite."
